MIDlet-Name: sleepyBerry
MIDlet-Version: 0.0.1
MIDlet-Vendor: michael wu
MIDlet-Jar-URL: sleepyBerry.jar
MIDlet-Jar-Size: 19278
MIDlet-Description: Uses sleepyti.me's method of calculating when to sleep.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: SleepyBerry,img/Me-Gusta.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: sleepyBerry.cod
RIM-COD-Size: 9860
RIM-COD-Creation-Time: 1329819583
RIM-COD-Module-Name: sleepyBerry
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: e6 b0 27 2d 95 f8 34 11 9f e1 77 06 ab f9 22 6b 52 5f 1f 1f
